{
	"manifest_version": 2,
	"name": "Alwyas in Container (with Exceptions)",
	"version": "1.0.0",
	"description": "Open urls in a container by default, with exceptions for specific sites.",
	"developer": {
		"name": "abg1979",
		"url": "mailto:oss@carbonbulls.com"
	},
	"default_locale": "en",
	"icons": {
		"48": "icon.svg"
	},
	"permissions": [
		"tabs",
		"contextualIdentities",
		"cookies",
		"storage",
		"<all_urls>",
		"contextualIdentities",
		"cookies",
		"management",
		"tabs",
		"webRequestBlocking",
		"webRequest"
	],
	"background": {
		"scripts": [
			"background/background.js"
		]
	},
	"web_accessible_resources": [
		"/togo/*"
	],
	"options_ui": {
		"page": "settings/settings.html"
	},
	"incognito": "not_allowed",
	"applications": {
		"gecko": {
			"id": "{4a6b7acc-552a-44dc-bf26-bf7f563a1633}",
			"strict_min_version": "57.0"
		}
	}
}